<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCreatedProj", "MyCreatedProj\MyCreatedProj.csproj", "{DAA85495-DCA8-4AE3-9990-1226BBE0EEF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAA85495-DCA8-4AE3-9990-1226BBE0EEF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAA85495-DCA8-4AE3-9990-1226BBE0EEF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAA85495-DCA8-4AE3-9990-1226BBE0EEF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAA85495-DCA8-4AE3-9990-1226BBE0EEF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF99C89A-7BF9-454A-B4C2-D90A29103F2F}
	EndGlobalSection
EndGlobal
