<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace <#= Generator.Namespace #>
{
    class ConfigController
    {
        private static ConfigController instance = new ConfigController();
        private string connectionString = @"<#= ConnectionString #>";

        public ConfigController()
        {
        }

        public static ConfigController Instance
        {
            get
            {
                return instance;
            }
        }

        public string ConnectionString
        {
            get
            {
                return connectionString;
            }
            set
            {
                connectionString = value;
            }
        }

    }
}
