<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# var EntityName = Table.BindingName; #>
using <#= generator.ProjectOwner.DefaultModelNamespaces #>;
using SQLHibernate.DAO;
using SQLHibernate.Define.Inteface;
using SQLHibernate.Define.SQLServer;
using System;
using System.Collections;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace <#= generator.Namespace #>
{
    class <#= EntityName #>DAO : AbstractDAO<<#= EntityName #>>
    {
		private static <#= EntityName #>DAO instance = new <#= EntityName #>DAO();

		private string connectionString;

        public <#= EntityName #>DAO() : base() {
            connectionString = ConfigController.Instance.ConnectionString;
        }

        public static <#= EntityName #>DAO Instance
        {
            get
            {
                return instance;
            }
        }

        protected override string ConnectionString
        {
            get
            {
                return connectionString;
            }
        }
    }
}
