<#@ template language="C#" inherits="SharedFormGenerator"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace <# Write(Generator.Namespace); #>
{
    public partial class <# Write(Generator.Name); #>: Form
    {
        public <# Write(Generator.Name); #>()
        {
            InitializeComponent();
        }
    }
}