<#@ template language="C#" inherits="SharedFormGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SEP_CRUD.Entities" #>
<# var EntityName = Table.BindingName; #>
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Runtime.CompilerServices;
using System.Text;
using System.Windows.Forms;
using <#= Generator.Namespace #>.Model;

namespace <# Write(Generator.Namespace); #>
{
    public partial class Edit<#= EntityName #>Form : Edit<#= EntityName #>FormBase
    {
        public Edit<#= EntityName #>Form()
        {
            InitializeComponent();
        }

		 protected override void InitBinder(<#= EntityName #> entity)
        {
            base.InitBinder(entity);
<#
    for (int i = 0; i < Table.Count; i++)
    {
		WriteDataBinding(Table[i]);
    } 
#>			
        }
    }

    // This additional inheritance is required to avoid a WinForms bug,
    // which does not allow using generic classes as base classes for forms and uer controls.
	
    public class Edit<#= EntityName #>FormBase: EditDataForm<<#= EntityName #>, Edit<#= EntityName #>Form> { }
}
<#+ 
private void WriteDataBinding(Column c)
{
	var name = c.BindingName;
	if (c.IsAbleBindingToTextBoxControl())
    {
#>
			textBox<#= name #>.DataBindings.Add("Text", bindingSourceItem, "<#= name #>");
<#+ 
    }

	if (c.IsAbleBindingToDateTimePicker())
    {
#>
			dateTimePicker<#= name #>.DataBindings.Add("Value", bindingSourceItem, "<#= name #>");
<#+ }
}
#>