<#@ template language="C#" inherits="SharedFormGenerator"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Runtime.CompilerServices;
using System.Text;
using System.Windows.Forms;
using <#= Generator.Namespace #>.Model;

namespace <#= Generator.Namespace #>
{
    public partial class EditDataForm<E, F> : BaseForm
        where E: BaseModel, new()
        where F: EditDataForm<E, F>, new()
    {
        private Action<E> _saveAction;
        protected BindingSource bindingSourceItem = new BindingSource();

        public EditDataForm()
        {
            InitializeComponent();
        }

        private static void SetUpAndShowForm(E entity, Action<E> saveAction)
        {
            if (entity == null)
                entity = new E();

            F f = new F();
            f.InitBinder(entity);
            f._saveAction = saveAction;
            f.ShowDialog();
        }

        public static void Edit(E entity, Action<E> saveAction)
        {
            SetUpAndShowForm(entity, saveAction);
        }

        public static void Add(Action<E> saveAction)
        {
            SetUpAndShowForm(null, saveAction);
        }

        protected virtual void InitBinder(E entity)
        {
            bindingSourceItem.DataSource = entity;
        }

        private void SaveChange()
        {
            var item = bindingSourceItem.Current as E;
            item.EndEdit();
            _saveAction.Invoke(item);
        }

        private void UndoChange()
        {
            var item = bindingSourceItem.Current as E;
            item.CancelEdit();
        }

        private void toolStripButtonSave_Click(object sender, EventArgs e)
        {
            SaveChange();
            this.Close();
        }

        private void toolStripButtonUndo_Click(object sender, EventArgs e)
        {
            UndoChange();
        }
    }
}