<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Text;
using System.Windows.Forms;

namespace <#= _namespace #>
{
	public class ViewFormFactory
	{
		public static Form getFormByTableName(string TableName)
		{
<#
    for (int i = 0; i < Tables.Count; i++)
    {
		writeIfStatement(i);	 
    }
#>
			return new Form();
		}
	}
}

<#+ 
private void writeIfStatement(int i)
{
	var tableName = Tables[i].DatabaseName;
	var formName = "View" + Tables[i].BindingName + "Form";
#>
			if (TableName.Equals("<#= tableName #>"))
				return new <#= formName #>();
<#+
}
#>