<#@ template language="C#" inherits="SharedFormTemplate"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# var entityName = Table.BindingName; #>
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using <#= Generator.ProjectOwner.DefaultModelNamespaces #>;
using <#= Generator.ProjectOwner.DefaultDAONamespaces #>;

namespace <#= Generator.Namespace #>
{
    public partial class View<#= entityName #>Form: ViewDataFrom<<#= entityName #>>
    {
		
		private Func<FormType, <#= entityName #>, bool> saveAction;

        public View<#= entityName #>Form()
        {
            InitializeComponent();
			saveAction = SaveAction;
        }

        private bool SaveAction(FormType formMode, <#= entityName #> item)
        {
			bool saveSuccess = false;
            Action action = () =>
            {
                if (formMode == FormType.FormAdd)
                {
                    <#= entityName #>DAO.Instance.Insert(item);
                    bindingList.Add(item);
                }

                if (formMode == FormType.FormUpdate)
                {
                    <#= entityName #>DAO.Instance.Update(item);
                }

				saveSuccess = true;
            };

            ShowErrorMessageIfNeed(action);
			return saveSuccess;
        }

		// TODO: retrieve data from BUS and return result here
        protected override IList<<#= entityName #>> initList()
        {
			return <#= entityName #>DAO.Instance.readAll();
        }

        protected override void Add()
        {
			Edit<#= entityName #>Form.Add(saveAction);
        }

        protected override void Edit(<#= entityName #> item)
        {
			Edit<#= entityName #>Form.Edit(item, saveAction);
        }

        protected override void Delete(<#= entityName #> item)
        {
			// TODO: update data to BUS here
			
            var dialogResult = MessageBox.Show("Are you sure to delete this item? This action can't undo.", "Warning", MessageBoxButtons.YesNo,
                MessageBoxIcon.Warning);

            if (dialogResult == DialogResult.Yes)
            {    
				ShowErrorMessageIfNeed((() =>
                {
                    <#= entityName #>DAO.Instance.Delete(item);
					bindingList.Remove(item);
                }));
            }
        }

        protected override void ViewDataFrom_Load(object sender, EventArgs e)
        {
            base.ViewDataFrom_Load(sender, e);

        }
    }
}
