<#@ template language="C#" inherits="SharedFormTemplate"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# var entityName = Table.BindingName; #>
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using <#= Generator.ProjectOwner.DefaultModelNamespaces #>;
using <#= Generator.ProjectOwner.DefaultDAONamespaces #>;

namespace <#= Generator.Namespace #>
{
    public partial class View<#= entityName #>Form: ViewDataFrom<<#= entityName #>>
    {

        public View<#= entityName #>Form()
        {
            InitializeComponent();
        }

		// TODO: retrieve data from BUS and return result here
        protected override IList<<#= entityName #>> initList()
        {
			return <#= entityName #>DAO.Instance.readAll();
        }

        protected override void Add()
        {
            Edit<#= entityName #>Form.Add(delegate(<#= entityName #> newItem)
            {
                bindingList.Add(newItem);
				// TODO: update data to BUS here
				<#= entityName #>DAO.Instance.Insert(newItem);
                
            });
        }

        protected override void Edit(<#= entityName #> item)
        {
            Edit<#= entityName #>Form.Edit(item, delegate(<#= entityName #> editedItem)
            {
                // TODO: update data to BUS here
				<#= entityName #>DAO.Instance.Update(editedItem);
            });
        }

        protected override void Delete(<#= entityName #> item)
        {
			// TODO: update data to BUS here
			<#= entityName #>DAO.Instance.Delete(item);
            bindingList.Remove(item);
        }

        protected override void ViewDataFrom_Load(object sender, EventArgs e)
        {
            base.ViewDataFrom_Load(sender, e);

        }
    }
}
