<#@ template language="C#" inherits="SharedFormGenerator"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace <#= Generator.Namespace #>
{
    public partial class WaitingForm : BaseForm
    {
        public WaitingForm()
        {
            InitializeComponent();
        }

        private const int WS_SYSMENU = 0x80000;

        protected override CreateParams CreateParams
        {
            get
            {
                CreateParams cp = base.CreateParams;
                cp.Style &= ~ WS_SYSMENU;
                return cp;
            }

        }
    }
}
